REACT_APP_API_BASE_URL=https://e-learning-be-3n5m.onrender.com/api
REACT_APP_ENVIRONMENT=production  # Helps differentiate dev/prod
REACT_APP_DEPLOYMENT_URL=https://edenlearn-fe.vercel.app/  # For analytics